{
  "name": "civicshield",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "postinstall": "npm run prepare-data --workspace backend",
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "prepare-data": "npm run prepare-data --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
