{
  "name": "civicshield-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python run.py",
    "start": "python run.py",
    "prepare-data": "node scripts/generateDataset.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
